#mapper文件扫描路径
mybatis.mapper-locations=classpath:mapper/*.xml

#mysql数据库配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=qq123456
spring.datasource.url=jdbc:mysql://121.41.109.223:3306/vhr?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai

server.port=8081

#Redis服务器地址
spring.redis.host=121.41.109.223
#Redis数据库索引(默认0)
spring.redis.database=0
#Redis服务器连接端口
spring.redis.port=6379
spring.redis.password=qq123456
#连接池最大连接数(使用负值表示没有限制)
spring.redis.jedis.pool.max-active=200
#连接池最大阻塞等待时间(使用负数表示无限制)
spring.redis.jedis.pool.max-wait=-1ms
#连接池最大空闲连接
spring.redis.lettuce.pool.max-idle=10
#连接池最小空闲连接
spring.redis.jedis.pool.min-idle=0
#连接超时时间
spring.redis.timeout=5000
spring.cache.cache-names=menus_cache

#日志
logging.level.com.example.erp.mapper=debug
logging.level.root=info
logging.file=/root/logs/ERPManager/catalog.log
logging.file.max-size=20MB
logging.file.max-history=10

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

